{
  "name": "time-tracker-app",
  "version": "0.1.0",
  "description": "Lapse — personal time tracker (Capacitor + Tauri + React + Vite)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "cap:sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "tauri:build": "cd src-tauri && cargo tauri build"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "dexie": "^4.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.7.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
